
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Prime-Generator][%t] %d{dd MMM yyyy HH:mm:ss} [%p] %c{1}.%M(%L) | %m%n

log4j.logger.org.artstor=DEBUG